{
  "name": "programacaoautomacaotesteexercicio1",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "mocha": "^11.6.0"
  }
}
